<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

.col-container {
    display: table;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bold;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 2px solid gray;
    background: #EDF5E1;
    display: table-cell;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

img {
    width:100%;
    height:auto;
    padding-bottom: 15px;
}

</style>
</head>


<body>
<div class="header">
    <h1>Image Gallery</h1>
</div>

<div class="row">
  <div class="col-container">
    <div class="col-6">
        <img src="1.jpg" alt="nature">
        <img src="2.jpg" alt="nature">
        <img src="3.jpg" alt="nature">
        <img src="4.jpg" alt="nature">
        <img src="5.jpg" alt="nature">
    </div>

    <div class="col-6">
        <img src="6.jpeg" alt="nature">
        <img src="7.jpg" alt="nature">
        <img src="8.jpeg" alt="nature">
        <img src="9.jpg" alt="nature">
        <img src="10.jpg" alt="nature">
    </div>
  </div>
</div>

<div class="footer">
</div>
</body>
</html>